TimScholtens/Samuel/.github/actions/tests/e2e/action.yml
inputs:
  SOURCE:
    description: 'Artifact repository'
    required: true
  API_KEY:
    description: 'API key'
    required: true

name: E2E test
description: "Download Samuel from nuget repository and run"
runs:
  using: composite
  steps:
    - name: Add private GitHub registry to NuGet
      run: dotnet nuget add source --source ${{ inputs.SOURCE }} --name "github" --api-key ${{ inputs.API_KEY }}
  # - name: Download Samuel
  #   shell: pwsh
  #   run: dotnet build --configuration release

TimScholtens/Samuel/.github/workflows/samuel.yml
- name: E2E test
  uses: ./.github/actions/tests/e2e
  with:
    API_KEY: ${{ secrets.GITHUB_TOKEN }}
    SOURCE: 'https://nuget.pkg.github.com/TimScholtens/index.json'